14/12/2017 14:44 : ajout de l'intervention JE50A4 pour le patient  
14/12/2017 14:44 : ajout de l'urgence JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'intervention JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'urgence JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'intervention JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'urgence JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'intervention JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'urgence JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'intervention JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'urgence JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'intervention JE50A4 pour le patient  
14/12/2017 14:45 : ajout de l'urgence JE50A4 pour le patient  
14/12/2017 15:39 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:39 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:40 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:41 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:42 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:43 : ajout de l'intervention JE50A6 pour le patient  
14/12/2017 15:43 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:43 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:52 : ajout de l'intervention JE50A6 pour le patient  
14/12/2017 15:52 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:55 : ajout de l'intervention JE50A6 pour le patient  
14/12/2017 15:55 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:55 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:57 : ajout de l'intervention JE50A6 pour le patient  
14/12/2017 15:57 : ajout de l'urgence JE50A6 pour le patient  
14/12/2017 15:58 : ajout de l'intervention JE50A6 pour le patient 112233 
14/12/2017 15:58 : ajout de l'urgence JE50A6 pour le patient 112233 
