12/12/2017 11:05 : 123456789344444 a un rhume avec NU=4
12/12/2017 11:29 : 160106045434593 a un AVC avec NU=3
12/12/2017 11:47 : eeee a un rhume avec NU=3
12/12/2017 11:55 : try a un rhume avec NU=1
12/12/2017 12:12 : 269039584447537 a un angine avec NU=2
12/12/2017 12:12 :  a un angine avec NU=2
12/12/2017 12:38 : 269039584447537 a un tumeur avec NU=2
12/12/2017 13:43 : 111023370509701 a un rhume avec NU=3
12/12/2017 13:49 : 111023370509701 a un AVC avec NU=2
12/12/2017 13:50 : try_askInt a un os casse avec NU=4
12/12/2017 13:56 : mam a un os casse avec NU=3
12/12/2017 13:57 : non a un angine avec NU=2
13/12/2017 13:10 : 123456789101111 a un angine avec NU=2
13/12/2017 13:11 : 098765432111111 a un gastroenterite avec NU=4
13/12/2017 13:14 : 269039584447537 a un gastroenterite avec NU=8
13/12/2017 13:16 : 444444444444444 a un rhume avec NU=4
13/12/2017 13:28 : 222222222222222 a un bradycardie avec NU=3
13/12/2017 13:32 : essaiADD a un os casse avec NU=2
13/12/2017 13:41 : dernier a un AVC avec NU=2
13/12/2017 17:47 : PPPPPPPPPPPPPPP a un angine avec NU=2
13/12/2017 18:27 : 269039584447537 a un angine avec NU=2
14/12/2017 11:24 : urgence a un AVC avec NU=3
14/12/2017 19:09 : try a un angine avec NU=1
14/12/2017 21:48 : 111023370509701 a un AVC avec NU=-1
14/12/2017 21:50 : 111023370509701 a un AVC avec NU=2
14/12/2017 21:50 : 111023370509701 a un AVC avec NU=5
14/12/2017 21:50 : 111023370509701 a un AVC avec NU=10
14/12/2017 21:51 : 111023370509701 a un AVC avec NU=10
14/12/2017 21:51 : annnn a un angine avec NU=2
