12/12/2017 11:05 : 123456789344444 a un rhume avec NU=4
12/12/2017 11:29 : 160106045434593 a un AVC avec NU=3
12/12/2017 11:47 : eeee a un rhume avec NU=3
12/12/2017 11:55 : try a un rhume avec NU=1
12/12/2017 12:12 : 269039584447537 a un angine avec NU=2
12/12/2017 12:12 :  a un angine avec NU=2
12/12/2017 12:38 : 269039584447537 a un tumeur avec NU=2
12/12/2017 13:43 : 111023370509701 a un rhume avec NU=3
12/12/2017 13:49 : 111023370509701 a un AVC avec NU=2
12/12/2017 13:50 : try_askInt a un os casse avec NU=4
12/12/2017 13:56 : mam a un os casse avec NU=3
12/12/2017 13:57 : non a un angine avec NU=2
